import machine
from machine import Pin
import time

D1=Pin(4,Pin.OUT)
D2=Pin(5,Pin.OUT)
D3=Pin(6,Pin.OUT)
D4=Pin(7,Pin.OUT)
a=Pin(8,Pin.OUT)
b=Pin(9,Pin.OUT)
c=Pin(10,Pin.OUT)
d=Pin(11,Pin.OUT)
e=Pin(12,Pin.OUT)
f=Pin(13,Pin.OUT)
g=Pin(14,Pin.OUT)
DP=Pin(15, Pin.OUT)

t1=Pin(0,Pin.IN)
t2=Pin(1,Pin.IN)
t3=Pin(2,Pin.IN)
t4=Pin(3,Pin.IN)

klik1=False
klik2=False
klik3=False
klik4=False

brojac=0

def led(n):
    if(n==0):
        a.value(0)
        b.value(0)
        c.value(0)
        d.value(0)
        e.value(0)
        f.value(0)
        g.value(1)
    elif(n==1):
        a.value(1)
        b.value(0)
        c.value(0)
        d.value(1)
        e.value(1)
        f.value(1)
        g.value(1)
    elif(n==2):
        a.value(0)
        b.value(0)
        c.value(1)
        d.value(0)
        e.value(0)
        f.value(1)
        g.value(0)
    elif(n==3):
        a.value(0)
        b.value(0)
        c.value(0)
        d.value(0)
        e.value(1)
        f.value(1)
        g.value(0)
    elif(n==4):
        a.value(1)
        b.value(0)
        c.value(0)
        d.value(1)
        e.value(1)
        f.value(0)
        g.value(0)
    elif(n==5):
        a.value(0)
        b.value(1)
        c.value(0)
        d.value(0)
        e.value(1)
        f.value(0)
        g.value(0)
    elif(n==6):
        a.value(0)
        b.value(1)
        c.value(0)
        d.value(0)
        e.value(0)
        f.value(0)
        g.value(0)
    elif(n==7):
        a.value(0)
        b.value(0)
        c.value(0)
        d.value(1)
        e.value(1)
        f.value(1)
        g.value(1)
    elif(n==8):
        a.value(0)
        b.value(0)
        c.value(0)
        d.value(0)
        e.value(0)
        f.value(0)
        g.value(0)
    else:
        a.value(0)
        b.value(0)
        c.value(0)
        d.value(0)
        e.value(1)
        f.value(0)
        g.value(0)

k=0

while 1:
    k=brojac//10%10
    D1.on()
    led(brojac%10)
    D4.off()
    time.sleep_ms(2)
    D4.on()
    led(k)
    D3.off()
    time.sleep_ms(2)
    D3.on()
    led(brojac//100%10)
    D2.off()
    time.sleep_ms(2)
    D2.on()
    led(brojac//1000)
    D1.off()
    time.sleep_ms(2)
    DP.on()

    while t1.value()==1:
        klik1=True
        if t1.value()==0:
            if klik1:
                print("klik1")
                brojac+=1
                klik1=False

    while t2.value()==1:
        klik2=True

        if t2.value()==0:
            if klik2:
                brojac-=1
                klik2=False

    while t3.value()==1:
        klik3=True

        if t3.value()==0:
            if klik3:
                brojac=0
                klik3=False

    while t4.value()==1:
        klik4=True

        if t4.value()==0:
            if klik4:
                while 1:
                    k=brojac//10%10
                    for i in range(0,150):
                        D1.on()
                        led(brojac%10)
                        D4.off()
                        time.sleep_ms(2)
                        D4.on()
                        led(k)
                        D3.off()
                        time.sleep_ms(2)
                        D3.on()
                        led(brojac//100%10)
                        D2.off()
                        time.sleep_ms(2)
                        D2.on()
                        led(brojac//1000)
                        D1.off()
                        time.sleep_ms(2)

                    if t4.value()==1:
                        klik4=False

            while True:
                    if t4.value()==0:
                        break
                    brojac+=1
                    if t4.value()==1 or klik4 == False:
                        klik4=False

            while True:
                    if t4.value()==0:
                        break
                    break
