import machine
from machine import Pin
from machine import ADC, PWM
import time

led0 = PWM(Pin(4))
led1 = PWM(Pin(5))
led2 = PWM(Pin(6))
led3 = PWM(Pin(7))
led4 = PWM(Pin(8))
led5 = PWM(Pin(9))
led6 = PWM(Pin(10))
led7 = PWM(Pin(11))

foto_otpornik = ADC(26)

while True:
    vrijednost = foto_otpornik.read_u16()
    time.sleep(0.1)
    print(vrijednost)
        
    if vrijednost >= 50000:
        duty_cycle_7 = 1.0
        duty_cycle_0 = 0.0
        led7.duty_u16(int(duty_cycle_7*1023))
        led0.duty_u16(int(duty_cycle_0*1023))
        
        led1.duty_u16(int(duty_cycle_7*1023/7))
        led2.duty_u16(int(duty_cycle_7*1023*2/7))
        led3.duty_u16(int(duty_cycle_7*1023*3/7))
        led4.duty_u16(int(duty_cycle_7*1023*4/7))
        led5.duty_u16(int(duty_cycle_7*1023*5/7))
        led6.duty_u16(int(duty_cycle_7*1023*6/7))
        
    elif vrijednost < 50000:
        duty_cycle_7 = 1.0
        duty_cycle_0 = 0.0
        led7.duty_u16(int(duty_cycle_0*1023))
        led0.duty_u16(int(duty_cycle_7*1023))
        
        led6.duty_u16(int(duty_cycle_7*1023/7))
        led5.duty_u16(int(duty_cycle_7*1023*2/7))
        led4.duty_u16(int(duty_cycle_7*1023*3/7))
        led3.duty_u16(int(duty_cycle_7*1023*4/7))
        led2.duty_u16(int(duty_cycle_7*1023*5/7))
        led1.duty_u16(int(duty_cycle_7*1023*6/7))
    
    time.sleep_ms(200)
