import machine
from machine import Pin
import time

A = Pin(8, Pin.OUT)
B = Pin(9, Pin.OUT)
C = Pin(10, Pin.OUT)
D = Pin(11, Pin.OUT)
E = Pin(12, Pin.OUT)
F = Pin(13, Pin.OUT)
G = Pin(14, Pin.OUT)
DP = Pin(15, Pin.OUT)
D1 = Pin(4, Pin.OUT)
D2 = Pin(5, Pin.OUT)
D3 = Pin(6, Pin.OUT)
D4 = Pin(7, Pin.OUT)


R1 = Pin(21, Pin.OUT)
R2 = Pin(22, Pin.OUT)
R3 = Pin(26, Pin.OUT)
R4 = Pin(27, Pin.OUT)

C1 = Pin(0, Pin.IN, Pin.PULL_DOWN)
C2 = Pin(1, Pin.IN, Pin.PULL_DOWN)
C3 = Pin(2, Pin.IN, Pin.PULL_DOWN)
C4 = Pin(3, Pin.IN, Pin.PULL_DOWN)

digitEnable = [D1, D2, D3, D4]
digit = [A,B,C,D,E,F,G,DP]

row = [R1, R2, R3, R4]
column = [C1, C2, C3, C4]

isPressed = False

keyMatrix = [
    ["1", "2", "3", "A"],
    ["4", "5", "6", "B"],
    ["7", "8", "9", "C"],
    ["*", "0", "#", "D"]
]

BCDMatrix = [
    [0,0,0,0,0,0,1,1], #0
    [1,0,0,1,1,1,1,1], #1
    [0,0,1,0,0,1,0,1], #2
    [0,0,0,0,1,1,0,1], #3
    [1,0,0,1,1,0,0,1], #4 
    [0,1,0,0,1,0,0,1], #5
    [0,1,0,0,0,0,0,1], #6
    [0,0,0,1,1,1,1,1], #7
    [0,0,0,0,0,0,0,1], #8
    [0,0,0,0,1,0,0,1], #9
    [1,1,1,1,1,1,0,1], #-
    [1,1,1,1,1,1,1,0], #.
    [1,1,1,1,1,1,1,1], #OFF
]

def setNumber(num):
    for i in range(0,8):
        digit[i].value(BCDMatrix[num][i])



for i in range(0,4):
    row[i].value(0)

def getPressedKey(rows, columns):
    global isKey
    for i in range(0,4):
        rows[i].value(1)
        for j in range(0,3):
            if columns[j].value() == 1 and isKey == False:
                rows[i].value(0)
                isKey = True 
                return keyMatrix[i][j]  
        rows[i].value(0)


def setDigit5Sec(digit):
    setNumber(digit)
    for i in range(0,5):
        for j in range(0,4):
            digitEnable[j].value(1)
        time.sleep(0.5)
        for j in range(0,4):
            digitEnable[j].value(0)
        time.sleep(0.5)
