import machine
from machine import Pin, PWM, ADC
import time

a = Pin(8, Pin.OUT)
b = Pin(9, Pin.OUT)
c = Pin(10, Pin.OUT)
d = Pin(11, Pin.OUT)
e = Pin(12, Pin.OUT)
f = Pin(13, Pin.OUT)
g = Pin(14, Pin.OUT)

dp = Pin(15, Pin.OUT)
d1 = Pin(4, Pin.OUT)
d2 = Pin(5, Pin.OUT)
d3 = Pin(6, Pin.OUT)
d4 = Pin(7, Pin.OUT)

r1 = Pin(21, Pin.OUT)
r2 = Pin(22, Pin.OUT)
r3 = Pin(26, Pin.OUT)
r4 = Pin(27, Pin.OUT)

k1 = Pin(0, Pin.IN, Pin.PULL_DOWN)
k2 = Pin(1, Pin.IN, Pin.PULL_DOWN)
k3 = Pin(2, Pin.IN, Pin.PULL_DOWN)
k4 = Pin(3, Pin.IN, Pin.PULL_DOWN)

izlaz = PWM(Pin(17))
izlaz.duty_u16(0)
cifreE = [d1, d2, d3, d4]
cifre = [a, b, c, d, e, f, g, dp]
red = [r1, r2, r3, r4]
kolona = [k1, k2, k3, k4]

MatricaBCD = [
    [0,0,0,0,0,0,1,1], #0
    [1,0,0,1,1,1,1,1], #1
    [0,0,1,0,0,1,0,1], #2
    [0,0,0,0,1,1,0,1], #3
    [1,0,0,1,1,0,0,1], #4
    [0,1,0,0,1,0,0,1], #5
    [0,1,0,0,0,0,0,1],
    [0,0,0,1,1,1,1,1],
    [0,0,0,0,0,0,0,1],
    [0,0,0,0,1,0,0,1],
    [1,1,1,1,1,1,0,1],
    [1,1,1,1,1,1,1,0],
    [1,1,1,1,1,1,1,1],
]

brojac = 0
def postaviBroj(broj):
    for i in range(0,8)
        cifre[i].value(MatricaBCD[broj][i])
        
for i in range (0,4)
    red[i].value(0)
    
postaviBroj(0)
brojac = 0;
daLiJePritisnut = False
autoBrojac = False
autoTimer = 0.

tipke = [
    ["1", "2", "3", "A"],
    ["4", "5", "6", "B"],
    ["7", "8", "9", "C"],
    ["*", "0", "#", "D"],
]

periodBrojac = 1
pogresanPinBrojac = 0
daLiJeTipka = False
brojac2 = 0
aktivan = False

def dajPritisnutuTipku(red, kolona):
    global daLiJeTipka
    for i in range (0,4)
        red[i].value(1)
        for j in range(0,4)
            if kolona[j].value() == 1 and daLiJeTipka == False:
                red[i].value(0)
                daLiJeTipka = True
                return tipke[i][j]
        red[i].value(0)
        
def prikaziPeriod(period):
    for i in range(0,4)
        postaviBroj(period[i])
        time.sleep(0.01)
        cifreE[i].value(0)
        time.sleep(0.005)
        cifreE[i].value(1)
        time.sleep(0.01)
        
while 1:
    tipka = dajPritisnutuTipku(red, kolona)
    if tipka != None and tipka.isdigit():
        periodBrojac = int(tipka) + 1
    elif tipka == "C" and periodBrojac < 10:
        periodBrojac = periodBrojac + 1
    elif tipka == "D" and periodBrojac > 1:
        periodBrojac = periodBrojac - 1
    elif tipka == "A":
        aktivan = not aktivan
        if aktivan == True:
            izlaz.duty_u16(32767)
        else:
            izlaz.duty_u16(0)
    else:
        daLiJeTipka = False
    period = [int(x) for x in str(periodBrojac)]
    while len(period) < 4:
        period.insert(0,0)
    print(izlaz.duty_u16())
    print(aktivan)
    
    prikaziPeriod(period)
    izlaz.freq(int(1000/periodBrojac))
    time.sleep(0.002)
